# DEMO-Informes

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services1.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cnovaez/dev/pre_ventav2/: InformesView.kt  MainActivity.kt  PreVentaApp.kt  PreguntaTareaItem.kt  SplashActivity.kt  TareaItem.kt  TareaResponseState.kt
app/src/main/res/anim/: rotate_anticlockwise.xml
app/src/main/res/raw/: anim_acces_denied.json  anim_check_list.json  anim_connecting.json  anim_connecting_v2.json  anim_creating_request.json  anim_creating_user.json  anim_duplicate.json  anim_empty.json  anim_enable_location.json  anim_fill_report.json  anim_filling_info.json  anim_get_data_cloud.json  anim_get_data_cloud_color_primary.json  anim_get_data_from_server.json  anim_gps_off.json  anim_hello.json  anim_loading_general.json  anim_loading_general_white.json  anim_no_internet.json  anim_no_internet2.json  anim_packing_data_temp.json  anim_select_document.json  anim_storing_data.json  anim_success.json  anim_sync_data.json  anim_user_authentication.json  anim_waiting.json  anim_warning.json  version_changes_file
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v24/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cnovaez/dev/pre_ventav2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
