plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}
android {
    namespace 'com.solidatec.pre_ventav2_vct'
    compileSdk 34

    defaultConfig {
        applicationId 'com.solidatec.pre_ventav2_vct'
        minSdk 24
        targetSdk 34
        versionCode 62
        versionName "alpha_v1.0.0.14"
        testInstrumentationRunner "com.solidatec.pre_ventav2.CustomTestRunner"
        setProperty("archivesBaseName", "preventa_VCT_$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_ver", variant.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.0"
    }
}

dependencies {
    implementation 'androidx.databinding:library:3.2.0-alpha11'

    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.material:material:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"      
    implementation 'androidx.compose.material:material-icons-extended:1.7.5'
    implementation "androidx.compose.foundation:foundation:1.7.5"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.5'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    var viewmodel_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
}